# cristalstorm

./: .classpath  .gitignore  .project  data_model.roo  launch.config  pom.xml  readme.txt  soft.html.launch
lib/: deploy_to_local_maven_repo.sh
src/main/java/com/cristal/storm/prototype/: soft.gwt.xml
src/main/java/com/cristal/storm/prototype/client/: AppsConstants.java  AppsConstants.properties  AppsConstants_es.properties  AppsConstants_fr.properties  ResponsePresenter.java  ResponseView.java  Soft.java
src/main/java/com/cristal/storm/prototype/client/controller/: DataStoreProxy.java  MyPlaceManager.java
src/main/java/com/cristal/storm/prototype/client/event/: AddTextToContainerEvent.java  CreateTimeEntryEvent.java  RemovePortletsEvent.java  UpdateDataBindedObjectsEvent.java
src/main/java/com/cristal/storm/prototype/client/gin/: MyGinjector.java  MyModule.java
src/main/java/com/cristal/storm/prototype/client/i18n/: AppsConstants.java  AppsConstants.properties  UtilFunc.java
src/main/java/com/cristal/storm/prototype/client/mvp/: PresenterWithID.java
src/main/java/com/cristal/storm/prototype/client/mvp/presenter/: ActionBarPresenter.java  ActivityCalendarWidgetPresenter.java  AppStartPagePresenter.java  ApprovalPresenter.java  CompanyPresenter.java  MainPagePresenter.java  MceCollectionWidgetPresenter.java  MyRootPresenter.java  ProjectPopupDetailsPresenter.java  ReportsPresenter.java  TasksPresenter.java  TimeEntryWizardPopupPresenter.java  TimesheetCellListPresenter.java  TimesheetPresenter.java  ToolbarPresenter.java  TopPresenter.java
src/main/java/com/cristal/storm/prototype/client/mvp/view/: ActionBarUiHandlers.java  ActionBarView.java  ActionBarView.ui.xml  ActivityCalendarWidgetUiHandlers.java  ActivityCalendarWidgetView.java  AppStartPageUiHandlers.java  AppStartPageView.java  AppStartPageView.ui.xml  ApprovalUiHandlers.java  ApprovalView.java  ApprovalView.ui.xml  CompanyUiHandlers.java  CompanyView.java  CompanyView.ui.xml  CompositeViewWithUiHandlers.java  MCE.java  (+28 more)
src/main/java/com/cristal/storm/prototype/client/ui/: ActivityCalendarWidgetPresenter.java  ActivityCalendarWidgetUiHandlers.java  ActivityCalendarWidgetView.java  ActivityCalendarWidgetView.ui.xml  BindedTextBox.java  CommandDigester.java  CommandHandlerPresenter.java  CommandHandlerView.java  CommandHistory.java  CommandLineBoxPresenter.java  CommandLineBoxUiHandlers.java  CommandLineBoxView.java  CommandLineBoxView.ui.xml  CompositeViewImpl.java  CompositeViewWithUiHandlers.java  ContentDisplayType.java  DroppablePanel.java  ListBoxWithKey.java  PatientRequiredInfoPresenterWidget.java  PatientRequiredInfoView.java  PatientSinglePrescriptionPresenterWidget.java  PatientSinglePrescriptionView.java  Portlet.java  Portlet.ui.xml  PortletPlaceholder.java  SortableDragAndDropHandler.java  WorkActivityView.java  WorkActivityView.ui.xml
src/main/java/com/cristal/storm/prototype/client/util/: DemoDataLoader.java  Resources.java  UtilFunc.java  style.css  timelog.html  timesheet.html
src/main/java/com/cristal/storm/prototype/server/action/: GetMceListHandler.java  Mce.java  SendMceToServerHandler.java  SendTextToServerHandler.java  User.java
src/main/java/com/cristal/storm/prototype/server/domain/: Account.java  Activity.java  AppUser.java  DatastoreObject.java  Domain.java  DomainSettings.java  DomainTimeCodes.java  MCE.java  MCE_Roo_Configurable.aj  MCE_Roo_Entity.aj  MCE_Roo_JavaBean.aj  MCE_Roo_ToString.aj  Tag.java  Tag_Roo_Configurable.aj  Tag_Roo_Entity.aj  Tag_Roo_JavaBean.aj  Tag_Roo_ToString.aj  TimeCodePair.java  TimeEntry.java  TimeEntryCodes.java
src/main/java/com/cristal/storm/prototype/server/guice/: DAOModule.java  DispatchServletModule.java  MyGuiceServletContextListener.java  SendMceToServerHandler.java  SendTextToServerHandler.java  ServerModule.java
src/main/java/com/cristal/storm/prototype/server/handler/: GenericHandler.java  GetUUIDHandler.java  SendTextToServerHandler.java
src/main/java/com/cristal/storm/prototype/server/locator/: DaoServiceLocator.java  ObjectifyLocator.java
src/main/java/com/cristal/storm/prototype/server/service/: AccountDao.java  ActivityDao.java  AppUserDao.java  DomainDao.java  DomainTimeCodesDao.java  LoginService.java  ObjectifyDao.java  TimeEntryDao.java
src/main/java/com/cristal/storm/prototype/shared/: FieldVerifier.java  SendMceToServer.java  SendMceToServerResult.java  SendTextToServer.java  SendTextToServerResult.java  TooManyResultsException.java
src/main/java/com/cristal/storm/prototype/shared/action/: GenericAction.java  GetMceListAction.java  GetMceListResult.java  SendMceToServer.java  SendMceToServerResult.java  SendTextToServer.java  SendTextToServerResult.java
src/main/java/com/cristal/storm/prototype/shared/domain/: MCEDto.java  MceDto.java
src/main/java/com/cristal/storm/prototype/shared/proxy/: AccountProxy.java  ActivityProxy.java  AppUserProxy.java  BaseProxy.java  DomainProxy.java  DomainTimeCodesProxy.java  TimeEntryCode.java  TimeEntryProxy.java
src/main/java/com/cristal/storm/prototype/shared/service/: CommandWatchDog.java  TimesheetRequestFactory.java
src/main/resources/: log4j.properties
src/main/resources/com/cristal/storm/prototype/: soft.gwt.xml
src/main/resources/public/html/: time_slot.html  timesheet.html
src/main/webapp/: main_page.css  soft.css  soft.html
src/main/webapp/WEB-INF/: appengine-web.xml  log4jconfig.xml  web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/css/: style.css
src/test/java/com/cristal/storm/prototype/: softJUnit.gwt.xml
src/test/java/com/cristal/storm/prototype/client/: GwtTestSoft.java
src/test/java/com/cristal/storm/prototype/junit/: AppRequestFactoryProvider.java  RequestFactoryTest.java
src/test/java/com/gwtplatform/samples/basic/server/domain/: MCEDataOnDemand.java  MCEDataOnDemand_Roo_Configurable.aj  MCEDataOnDemand_Roo_DataOnDemand.aj  MCEIntegrationTest.java  MCEIntegrationTest_Roo_Configurable.aj  MCEIntegrationTest_Roo_IntegrationTest.aj
src/test/resources/com/cristal/storm/prototype/: softJUnit.gwt.xml
