//persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY
//--testAutomatically
entity --class ~.server.domain.Tag
entity --class ~.server.domain.Mce

field string --fieldName tag --notNull --class ~.server.domain.Tag
field reference --fieldName mce --type ~.server.domain.Mce 
//field string --fieldName sendReminders --notNull --primitive

field string --fieldName uri --notNull --class ~.server.domain.Mce
field set --fieldName tag --type ~.server.domain.Tag --mappedBy mce --sizeMin 1 --notNull --cardinality ONE_TO_MANY
field date --fieldName created --type java.util.Date