<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cristal.storm</groupId>
    <artifactId>prototype</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>GWT Maven Archetype</name>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.2.0</gwtVersion>
        <gwt-mvn-plugin.version>2.1.0</gwt-mvn-plugin.version>
        <!-- GWT needs at least java 1.5 -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <!-- Convenience property to set the GWTP version -->
        <gwtp-version>0.6-SNAPSHOT</gwtp-version>
        <groupId>com.gwtplatform</groupId>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0-rc2</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0-rc2</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0-rc2</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.0-r170</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtquery.bundles</groupId>
            <artifactId>gquery-dnd-bundle</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWTP and Remove Spring dependency from GWT-Platform -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp-version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtp-dispatch-client</artifactId>
            <version>${gwtp-version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtp-dispatch-shared</artifactId>
            <version>${gwtp-version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtp-dispatch-server</artifactId>
            <version>${gwtp-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GXT <dependency> <groupId>com.extjs</groupId> <artifactId>gxt</artifactId> 
            <version>2.2.0</version> </dependency> -->
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-mvn-plugin.version}</version>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>

        <!-- GWTP Snapshot repos -->
        <repository>
            <id>gwtplatform.snapshot.repo</id>
            <name>Gwtplatform snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <!-- GWTP repos -->
        <repository>
            <id>gwtp</id>
            <name>gwt-platform</name>
            <url>http://maven.gwt-platform.googlecode.com/hg/</url>
        </repository>

        <!-- REMOVE THIS WHEN AVAILABLE IN MAVEN CENTRAL REPO -->
        <!-- GWT-QUERY-DND -->
        <repository>
            <id>plugins</id>
            <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
        </repository>

    </repositories>
    
    <!-- Temporary GWT Maven plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>gwtplatform.plugin</id>
            <name>Gwtplatform custom plugin epository</name>
            <url>http://maven.gwt-platform.googlecode.com/hg/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
