approval = Approval
close = Close
company = Company
logout = Log out
periods = Periods
project
reports = Reports
save = Save
settings = Settings
slogan = <span>Tracking your</span> <strong>time</strong> <span>with...</span>
tasks = Task
tasktime = Task Time
timesheet = Timesheet
to = to