// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cristal.storm.prototype.server.domain;

import com.cristal.storm.prototype.server.domain.Tag;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect MCE_Roo_JavaBean {
    
    public String MCE.getUri() {
        return this.uri;
    }
    
    public void MCE.setUri(String uri) {
        this.uri = uri;
    }
    
    public Set<Tag> MCE.getTag() {
        return this.tag;
    }
    
    public void MCE.setTag(Set<Tag> tag) {
        this.tag = tag;
    }
    
    public Date MCE.getCreated() {
        return this.created;
    }
    
    public void MCE.setCreated(Date created) {
        this.created = created;
    }
    
}
