// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cristal.storm.prototype.server.domain;

import java.lang.String;

privileged aspect MCE_Roo_ToString {
    
    public String MCE.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Uri: ").append(getUri()).append(", ");
        sb.append("Tag: ").append(getTag()).append(", ");
        sb.append("Created: ").append(getCreated());
        return sb.toString();
    }
    
}
